# RestaurantBookingApp

this is a sample restaurant booking and food order app where you can order food or book a table in a restaurant.

url: https://rvj-app.herokuapp.com/login

info about app: https://doc-rvjfoodapp.herokuapp.com/index.html